VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65bd1d75a108783b89c8"
VITE_APPWRITE_DATABASE_ID="65bd1e14654e76146b15"
VITE_APPWRITE_COLLECTION_ID="65bd1e48ec83d5baa00c"
VITE_APPWRITE_BUCKET_ID="65bd1f6561b42ecb574a"